~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcoursera.fars%2FR%2Fcoursera.fars.R="8F100518"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcoursera.fars%2FR%2Ffars_functions.R="80C7F353"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2F.Rbuildignore="EB0FC29A"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2F.gitattributes="F558C41E"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2FDESCRIPTION="FE183385"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2FNAMESPACE="59DADD70"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2FR%2Fcourserafars.R="F5DC10BC"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2FR%2Ffars_functions.R="8771F3C0"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2FR%2Fhello.R="E0ABDEC0"
~%2FGoogle%20Drive%2FCoursera%2FMastering%20R%20Software%20Development%2Fcodes%2F03_pkg%2Fcourserafars%2Ftests%2Ftest_that.R="531DC086"
